### ISSUE TITLE
Breaks with playbin3

### ISSUE THREAD

**Issue by franciscovg** [kirushyk/gst-instruments#23]
It breaks setting the environment variable ``USE_PLAYBIN3=1``. 

This breaks:
  
     USE_PLAYBIN3=1 gst-top-1.0 gst-play-1.0 <file>

This does not break:
  
     USE_PLAYBIN3=0 gst-top-1.0 gst-play-1.0 <file>

Error in terminal:

    ** (gst-top-1.0:15288): WARNING **: gst-play-1.0 exited with code 139

**Comment by ribalda** [comment]
Hi.

Apparently there is a segmentation fault. It is easier to debug running:
```
gst-top-1.0 gst-launch-1.0 -v playbin3 uri=file:///tmp/big_buck_bunny_480p_surround-fix.avi
``` 

```
(gdb) bt
#0  0x00007f45737fd56d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f4573d239f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f4573d23d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f4574283901 in gst_bus_poll (bus=0x55c81e53f330, events=GST_MESSAGE_ANY, timeout=<optimized out>) at gstbus.c:1181
#4  0x000055c81ccd6a98 in event_loop (pipeline=0x55c81e678840, blocking=1, do_progress=1, target_state=GST_STATE_PAUSED)
    at gst-launch.c:533
#5  0x000055c81ccd59bc in main (argc=<optimized out>, argv=<optimized out>) at gst-launch.c:1115
```

I do not see anything obvious right now, will debug it through this week.

**Comment by ribalda** [comment]
It is even better to debug this way:

```
root@qt5022-open:~# DISPLAY=:0 LD_PRELOAD=/usr/lib/libgstintercept.so.0  gdb  gst-launch-1.0
(gdb) r playbin3 uri=file:///home/root/big_buck_bunny_480p_stereo.ogg
Starting program: /usr/bin/gst-launch-1.0 playbin3 uri=file:///home/root/big_buck_bunny_480p_stereo.ogg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Setting pipeline to PAUSED ...
[New Thread 0x7ffff4b02700 (LWP 8094)]
Pipeline is PREROLLING ...
[New Thread 0x7fffeffff700 (LWP 8095)]
[New Thread 0x7fffeec24700 (LWP 8096)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeec24700 (LWP 8096)]
gst_trace_element_discoved_entry_init_set_element (entry=entry@entry=0x7fffe0023000, element=element@entry=0x0)
    at /usr/src/debug/gst-instruments/git-r0/git/libs/gst/trace/gsttraceentry.c:131
131	  entry->parent_element_id = GST_ELEMENT_PARENT (element);
(gdb) bt
#0  gst_trace_element_discoved_entry_init_set_element (entry=entry@entry=0x7fffe0023000, element=element@entry=0x0)
    at /usr/src/debug/gst-instruments/git-r0/git/libs/gst/trace/gsttraceentry.c:131
#1  0x00007ffff7bd64ee in dump_hierarchy_info_if_needed (pipeline=pipeline@entry=0x0, new_element=new_element@entry=0x0)
    at /usr/src/debug/gst-instruments/git-r0/git/libs/gst/intercept/gstintercept.c:231
#2  0x00007ffff7bd66ee in gst_pad_push (pad=0x7fffe0008f30, buffer=0x7ffff0021cc0)
    at /usr/src/debug/gst-instruments/git-r0/git/libs/gst/intercept/gstintercept.c:348
#3  0x00007fffef04696e in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#4  0x00007fffef0476a8 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#5  0x00007fffef04c031 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#6  0x00007fffef050a64 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#7  0x00007ffff7947218 in gst_task_func (task=0x783710)
    at /usr/src/debug/gstreamer1.0/1.10.0+gitAUTOINC+81ee25ad4e-r0/git/gst/gsttask.c:334
#8  0x00007ffff73b7da9 in g_thread_pool_thread_proxy (data=<optimized out>)
    at /usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthreadpool.c:307
#9  0x00007ffff73b7445 in g_thread_proxy (data=0x7ffff00346d0)
    at /usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthread.c:778
#10 0x00007ffff7135346 in start_thread (arg=0x7fffeec24700) at /usr/src/debug/glibc/2.23-r0/git/nptl/pthread_create.c:333
#11 0x00007ffff6e7589d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

```

**Comment by ribalda** [comment]
Hi Francisco. 

Please try with the current master.

Regards!

**Comment by franciscovg** [comment]
Hi!

I did

```
  sudo make clean
  git clean -df
  git pull
  ./autogen.sh
  sudo make CFLAGS='-std=gnu99' install
  USE_PLAYBIN3=1 gst-top-1.0 gst-play-1.0 file:///home/francisv/media/Hydrate-Kenny_Beltrey.ogg


```

But the problem persists. I tried then:

```
  DISPLAY=:0 LD_PRELOAD=/usr/lib/libgstintercept.so.0  gdb -q /home/francisv/gst/master/gstreamer/tools/gst-launch-1.0 playbin3 uri=file:///home/francisv/media/Hydrate-Kenny_Beltrey.ogg
```

But I get:

```
  ERROR: ld.so: object '/usr/lib/libgstintercept.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
  Excess command line arguments ignored. (uri=file:///home/francisv/media/Hydrate-Kenny_Beltrey.ogg)
  "/home/francisv/gst/master/gstreamer/data/completions/gst-launch-1.0": not in executable format: File format not recognized
  /home/francisv/gst/master/gst-instruments/playbin3: No such file or directory.

```
I will try to debug the problem later.

Thank you,

Francisco

**Comment by kirushyk** [comment]
Are you sure `libgstintercept.so` is in correct path?

**Comment by franciscovg** [comment]
My bad, I pasted a wrong command. The problem is in gst-launch-1.0 not being in executable format for gdb:

```
francisv@francisv-MacBookPro:~/gst/master/gst-instruments$ DISPLAY=:0 LD_PRELOAD=/usr/local/lib/libgstintercept.so.0 gdb -q /home/francisv/gst/master/gstreamer/tools/gst-launch-1.0
"/home/francisv/gst/master/gstreamer/tools/gst-launch-1.0": not in executable format: File format not recognized
```

**Comment by kirushyk** [comment]
That's because that file is shell script, not the final binary to be installed in `bin/`.

**Comment by franciscovg** [comment]
Here is it:

```
$ DISPLAY=:0 LD_PRELOAD=/usr/local/lib/libgstintercept.so.0 gdb -q --args /home/francisv/gst/master/gstreamer/tools/.libs/gst-launch-1.0 playbin3 uri=file:///home/francisv/media/Hydrate-Kenny_Beltrey.ogg
Reading symbols from /home/francisv/gst/master/gstreamer/tools/.libs/gst-launch-1.0...done.
(gdb) r
Starting program: /home/francisv/gst/master/gstreamer/tools/.libs/gst-launch-1.0 playbin3 uri=file:///home/francisv/media/Hydrate-Kenny_Beltrey.ogg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Setting pipeline to PAUSED ...
[New Thread 0x7ffff447f700 (LWP 30727)]
Pipeline is PREROLLING ...
[New Thread 0x7ffff3c7e700 (LWP 30728)]
[New Thread 0x7ffff2c05700 (LWP 30729)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2c05700 (LWP 30729)]
0x00007ffff7bd4754 in gst_pad_push () from /usr/local/lib/libgstintercept.so.0
(gdb)
```

**Comment by ribalda** [comment]
Francisco, can you check if this https://github.com/kirushyk/gst-instruments/pull/26 fixes your issue?
